
Iniciando Análisis de tu Watchlist...
Analizando 59 acciones favoritas en paralelo...

╒══════════╤══════════╤═══════════════════════════════╤═════════════╕
│ Ticker   │ Precio   │ Veredicto                     │ Confianza   │
╞══════════╪══════════╪═══════════════════════════════╪═════════════╡
│ LLY      │ $1076.98 │ COMPRA 🟢                      │ 76%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ NFLX     │ $93.64   │ VENTA 🔴                       │ 76%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ JD       │ $29.17   │ VENTA 🔴                       │ 73%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ PLD      │ $129.15  │ COMPRA 🟢 (⚠️ Confianza Media) │ 70%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ ORCL     │ $197.49  │ NEUTRAL ⚪ (HOLD)              │ 64%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ META     │ $667.55  │ NEUTRAL ⚪ (HOLD)              │ 64%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ HD       │ $347.34  │ NEUTRAL ⚪ (HOLD)              │ 64%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ BIDU     │ $123.36  │ NEUTRAL ⚪ (HOLD)              │ 64%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ JNJ      │ $207.78  │ COMPRA 🟢 (⚠️ Confianza Media) │ 64%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ AMD      │ $215.04  │ NEUTRAL ⚪ (HOLD)              │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ XOM      │ $119.22  │ NEUTRAL ⚪ (HOLD)              │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ URA      │ $46.56   │ NEUTRAL ⚪ (HOLD)              │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ PDD      │ $113.44  │ NEUTRAL ⚪ (HOLD)              │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ SBUX     │ $84.57   │ COMPRA 🟢 (⚠️ Confianza Media) │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ UNH      │ $327.58  │ COMPRA 🟢 (⚠️ Confianza Media) │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ MCD      │ $313.33  │ COMPRA 🟢 (⚠️ Confianza Media) │ 61%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ BABA     │ $150.06  │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ NKE      │ $60.00   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ TSLA     │ $485.40  │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ NU       │ $16.74   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ RIVN     │ $21.13   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ AAL      │ $15.68   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ FTNT     │ $81.18   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ O        │ $56.67   │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ COST     │ $871.86  │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ AVGO     │ $350.22  │ NEUTRAL ⚪ (HOLD)              │ 53%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ MSFT     │ $488.02  │ NEUTRAL ⚪ (HOLD)              │ 50%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ NVDA     │ $188.61  │ NEUTRAL ⚪ (HOLD)              │ 50%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ AMZN     │ $232.38  │ NEUTRAL ⚪ (HOLD)              │ 50%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ ABBV     │ $229.89  │ NEUTRAL ⚪ (HOLD)              │ 50%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ LULU     │ $210.40  │ COMPRA 🟢 (⚠️ Confianza Media) │ 48%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ MPW      │ $5.05    │ NEUTRAL ⚪ (HOLD)              │ 48%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ XYZ      │ $66.05   │ NEUTRAL ⚪ (HOLD)              │ 48%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ GE       │ $316.75  │ NEUTRAL ⚪ (HOLD)              │ 48%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ JPM      │ $329.17  │ NEUTRAL ⚪ (HOLD)              │ 48%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ ARM      │ $111.55  │ NEUTRAL ⚪ (HOLD)              │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ DIS      │ $114.48  │ COMPRA 🟢 (⚠️ Confianza Media) │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ CRM      │ $265.26  │ COMPRA 🟢 (⚠️ Confianza Media) │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ BA       │ $218.16  │ COMPRA 🟢 (⚠️ Confianza Media) │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ INTC     │ $36.16   │ NEUTRAL ⚪ (HOLD)              │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ MMM      │ $160.34  │ NEUTRAL ⚪ (HOLD)              │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ MA       │ $579.45  │ COMPRA 🟢 (⚠️ Confianza Media) │ 44%         │
├──────────┼──────────┼───────────────────────────────┼─────────────┤
│ GS       │ $910.78  │ COMPRA 🟢 (⚠️ Confianza Media) │ 44%         │
╘══════════╧══════════╧═══════════════════════════════╧═════════════╛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESUMEN:
  Total analizado: 43 acciones
  🟢 COMPRA/FUERTE COMPRA: 12
  🔴 VENTA/FUERTE VENTA: 2
  ⚪ NEUTRAL/MANTENER: 29
  ❌ Errores de descarga: 16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

