================================================================================
RESUMEN DEL BACKTEST
================================================================================

PERÍODO
--------------------------------------------------------------------------------
Inicio: 2024-12-23
Fin: 2025-12-22
Días de trading: 250

PORTAFOLIO
--------------------------------------------------------------------------------
Capital inicial: $50,000.00
Valor final: $51,259.48
P&L Total: $1,259.48 (2.52%)
Win Rate: 57.1%
Total Trades: 7
